<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bt-spinner {
            width: 68px;
            height: 68px;
            border-radius: 50%;
            background-color: transparent;
            border: 6px solid #429950;
            border-top: 6px solid #37E552;
            -webkit-animation: 1s spin linear infinite;
            animation: 1s spin linear infinite;
            z-index: 1000000000000;
        }
        .spinner-cont{
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 10000000000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @-webkit-keyframes spin {
            from {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
                
        @keyframes spin {
            from {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }   
    </style>
</head>
<body>
    <div class="spinner-cont">
        <div class="bt-spinner"></div>
    </div>
</body>
</html>